# Configure the port and Context Path for the application
server.port=8080
#server.servlet.context-path=/data

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=${AWS_URL}
spring.datasource.username=${AWS_USERNAME}
spring.datasource.password=${AWS_PASSWORD}

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=merch_app